<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <title>帮找找官网</title>
                
                </head>
    <Style>
        
        .div1{
          height:800dp;width:100%;
            /*width: 100%;*/
            /*border: 1px solid green;*/
<!--            float:le-->
<!--            position:fixed;-->
position:fixed;
            background: url(bg.jpeg) no-repeat;
            text-align:center;
            background-color: #6156E1
        }
    
     .div2{
              height:800dp;width:100%;
                /*width: 100%;*/
                /*border: 1px solid green;*/
            }
        
        </Style>
    <body>
    	<div id="header" height="200" >
            <img src="logo.png" width="80" height="80"/><h1 style="margin-bottom:0;  float: left;"  ><font style="color: #081369" >帮找找</font> </h1>

		</div>
            <hr>

        <div class="div1">
        	<h2 style="color: #ffffff">功能预览图</h2>
        <img src="./imgs/01.png" width="200" height="380"/>
        <img src="./imgs/02.png" width="200" height="380"/>
        <img src="./imgs/03.png" width="200" height="380"/>
        <img src="./imgs/04.png" width="200" height="380"/>

        </div>
        <div style="text-align: center;">
        	<h3>关于帮找找</h3>
			<p>帮找找app包含出行导航，本地相册加密，操作简单。登录：首页左侧按钮登录-登录之后再次点击进入个人信息页面,相册：创建本地相册，可以进行加密相册，相册只存于本地不会上传</p>
			<p>我们的宗旨是五湖四海皆朋友，有朋互帮。</p>
        </div>
        <hr>
        <div style="float: left; margin-top: 10">
       
        
        Email：3114351775@qq.com
        <br>
        Phone：18610086653
        <br>
			<a href="cxzlyinsi.html">隐私声明</a>
        </div>
        
		 <div style="float: left; margin-left: 50">
			<p style="float: left; margin-top: 10">客服微信</p>
			<img src="./imgs/weixin.jpg" width="100" height="100"/>
		</div>

    </body>
</html>
